@media screen and (max-width: 1200px) {
    .mim {
      width: 100%;
    }
    .mim,
    p {
      font-size: 18px;
      line-height: 35px;
    }
  
    #headh {
      font-size: 47px;
    }
  
    .contact-btn {
      width: 55%;
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .cart {
      display: inline-block;
    }
    .card {
      width: 100%;
      min-height: 250px;
      margin: 0;
      margin-top: 20px;
    }
  
    .avatar img{
      left: 50px;
    }
  }
  
  @media screen and (max-width: 713px) {
    #headh {
      font-size: 33px;
    }
  
    .headline p {
      font-size: 15px;
    }
  
    .contact-btn {
      width: 80%;
      font-size: 14px;
      font-weight: 700;
    }
  
    .avatar img{
      left: 50px;
    }
  }
  
  @media screen and (max-width: 505px) {
    .ola {
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      justify-content: center;
    }
  
    #headh {
      font-size: 40px;
    }
  
    .headline{
      width: 90%;
      margin: auto;
    }
  
    .headline p {
      font-size: 19px;
    }
  
    .contact-btn {
      width: 100%;
      font-size: 16px;
      font-weight: 700;
    }
    .avatar{
      order: -1;
      width: 83%;
      text-align: center;
      margin: auto;
    }
    .avatar img{
      left: 0px;
    }
  
    .sobre{
      margin-top: 50px;
    }
  
    .carousel{
      width: 95%;
    }
  }
  